<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.dpa_android.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.dpa_android.ui.dashboard.DashboardFragment"
        android:label="@string/title_produtos"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/navigationCreateProduct"
            app:destination="@id/createProduct" />
        <action
            android:id="@+id/navigationProdutos"
            app:destination="@id/produtos" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.dpa_android.ui.notifications.NotificationsFragment"
        android:label="@string/title_noticias"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/navigationCreateNews"
            app:destination="@id/createNews" />
        <action
            android:id="@+id/navigationNews"
            app:destination="@id/news" />
    </fragment>
    <fragment
        android:id="@+id/createProduct"
        android:name="com.example.dpa_android.CreateProduct"
        android:label="Criar Produto"
        tools:layout="@layout/fragment_create_product" >
        <action
            android:id="@+id/action_createProduct_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
        <action
            android:id="@+id/action_createProduct_to_navigation_dashboard2"
            app:destination="@id/navigation_dashboard" />
    </fragment>
    <fragment
        android:id="@+id/createNews"
        android:name="com.example.dpa_android.CreateNews"
        android:label="CreateNews">
        <action
            android:id="@+id/action_createNews_to_navigation_notifications"
            app:destination="@id/navigation_notifications" />
    </fragment>
    <fragment
        android:id="@+id/produtos"
        android:name="com.example.dpa_android.Produtos"
        android:label="fragment_produtos"
        tools:layout="@layout/fragment_produtos" >
        <action
            android:id="@+id/action_produtos_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
        <argument
            android:name="produtoId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/news"
        android:name="com.example.dpa_android.News"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_news_to_navigation_notifications"
            app:destination="@id/navigation_notifications" />
    </fragment>
</navigation>